.galeria {
    margin-bottom: 100px;

    .home__widok3d__buttons__wrapp {

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        padding: 6px 0;
        @include breakpoint($md) {
            //border: 1px solid #DADADA;
            overflow-x: auto;
            flex-wrap: wrap;
        }


        .btnRound {
            background: #fff;
            margin-left: 10px;
            align-self: baseline;
            
            &.is-active {
                background-color: $darkBlue;
                color: $white;
            }
        }
    }

    .grid-item {


        a {
            display: block;
            width: 100%;
            height: 100%;
        }

        picture {
            width: 100%;
            height: 100%;


            source,
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &:nth-child(3) {
            grid-column: span 2;
            grid-row: span 2;

            @include breakpoint($md) {
                grid-column: initial;
                grid-row: initial;
            }
        }

        &:nth-child(8) {
            grid-column: span 2;
            grid-row: span 2;

            @include breakpoint($md) {
                grid-column: initial;
                grid-row: initial;
            }
        }

        &.bigger {
            @include breakpoint($md) {
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    }



    &__title {


        &__wrap {
            h1 {
                text-align: left;
                margin-bottom: 20px;

                @include breakpoint($md) {
                    margin-bottom: 0;
                }
            }

            padding: 60px 0 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            flex-wrap: nowrap;

            @include breakpoint($md) {
                padding: 100px 0 40px;
                flex-direction: row;
            }
        }


    }

}




.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: masonry;
    column-gap: 20px;
    row-gap: 20px;

    @include breakpoint($md) {
        grid-template-columns: repeat(3, 1fr);
    }
}



h1 {
    text-align: center;
}