.gallery {
    .grid {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 50px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row dense;
        counter-reset: div;


    }

    .item {
        grid-column: span 1;
        grid-row: span 1;
        position: relative;
        overflow: hidden;

        img {
            height: 300px;
            object-fit: cover;
            width: 100%;
            object-position: center;
        }

        @media screen and (min-width: 600px) {

            &:nth-child(1),
            &:nth-child(2) {
                grid-column: span 1;
                grid-row: span 1;
                grid-column-start: 1;
            }

            &:nth-child(3) {
                grid-column: span 3;
                grid-row: span 2;

                // Perfect Grid
                img {
                    position: absolute;
                    width: 100%;
                    object-position: center;
                    object-fit: cover;
                    height: 100%;
                }
            }

            &:nth-child(5),
            &:nth-child(6) {
                grid-column: span 1;
                grid-row: span 1;
                grid-column-start: 3;
            }

            &:nth-child(4) {
                grid-column: span 3;
                grid-row: span 2;

                // Perfect Grid
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

        }

    }
}